{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "SrvPurchaseService": "Debug",
      "Microsoft": "Warning",
      "Domain": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
